# VS-DiscordRPC

./: DiscordRpcMod.cs  LICENSE  README.md  VS-DiscordRPC.csproj  VS-DiscordRPC.sln  modinfo.json
